﻿body {
    background: #228bf3 !important;
    font-family: 'Muli', sans-serif;
}

h1 {
    color: #fff;
    padding-bottom: 2rem;
    font-weight: bold;
}

a {
    color: #333;
}

    a:hover {
        color: #E8D426;
        text-decoration: none;
    }

.form-control:focus {
    color: #000;
    background-color: #fff;
    border: 2px solid #E8D426;
    outline: 0;
    box-shadow: none;
}

.btn {
    background: #12d7f2;
    border: #12d7f2;
}

    .btn:hover {
        background: #12d7f2;
        border: #12d7f2;
    }
